<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.terryxu</groupId>
	<artifactId>parsley</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parsley-core</module>
		<module>parsley-groovy</module>
		<module>parsley-freemarker</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- parsley versions -->
		<parsley.version>0.4-SNAPSHOT</parsley.version>
		
		<!-- maven versions -->
		<maven.compiler.version>3.1</maven.compiler.version>
		
		<!-- logback version -->
		<logback.version>1.1.2</logback.version>
		
		<!-- groovy version -->
		<groovy.version>2.1.8</groovy.version>
		<groovy.eclipse.compiler.version>2.8.0-01</groovy.eclipse.compiler.version>
		<groovy.eclipse.compiler.source>1.6</groovy.eclipse.compiler.source>
		<groovy.eclipse.compiler.target>1.6</groovy.eclipse.compiler.target>
		<groovy.eclipse.batch.version>2.1.8-01</groovy.eclipse.batch.version>
		
		<!-- groovy version -->
		<servlet.version>2.5</servlet.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<compilerId>groovy-eclipse-compiler</compilerId>
						<source>${groovy.eclipse.compiler.source}</source>
						<target>${groovy.eclipse.compiler.target}</target>
						<verbose>false</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>${groovy.eclipse.compiler.version}</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>${groovy.eclipse.batch.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>${groovy.eclipse.compiler.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.21</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
<!-- 
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>3.0.0</version>
			</dependency>
 -->			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.terryxu</groupId>
				<artifactId>parsley-core</artifactId>
				<version>${parsley.version}</version>
			</dependency>
			<dependency>
				<groupId>org.terryxu</groupId>
				<artifactId>parsley-freemarker</artifactId>
				<version>${parsley.version}</version>
			</dependency>
			
<!--
			<dependency>
				<groupId>org.terryxu</groupId>
				<artifactId>utils</artifactId>
				<version>1.0.0</version>
			</dependency>
 -->
		</dependencies>
	</dependencyManagement>
</project>